SHA256:GHQNYZmfs3lEWChGC0uENgfFyqG4nH22zD0Q8mEf8CI kim29112024@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|    .**.** +.    |
|    =+o==.+ .    |
| . + ==..o o     |
|. .Eo= =  + .    |
|..o = * S  =     |
|.o . = .  o .    |
|    = +    .     |
|     + o         |
|        .        |
+----[SHA256]-----+

curl -fsS https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo gpg --dearmor -o /usr/share/keyrings/packages-pgadmin-org.gpg

sudo sh -c 'echo "deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" > /etc/apt/sources.list.d/pgadmin4.list && apt update'

sudo apt install pgadmin4

db password : 123456